<!DOCTYPE html>
<html>

<head>
<style>
.title {
	margin-top: 5%;
	font-family: "Helvetica";
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}

.intro {
	margin-top: 4%;
	font-family: "Helvetica";
	font-size: 24px;
	text-align: left;
	padding-left: 20%;
	padding-right: 20%;
}

.thanks {
	margin-top: 3%;
	font-family: "Helvetica";
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}

.wrapper {
    text-align: center;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
	background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #3866a3;
	margin:5% 2%;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	width: 170px;
	padding:8px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
	background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background-color:#468ccf;
}
.button:active {
	position:relative;
	top:1px;
}


</style>
</head>

<body>

<p class="title">Welcome to the SHRDLURN+ game</p> 

<p class="thanks">Thank you for your participation!</p>

<ul class="intro">
	<li>You should interact with the computer using natural language phrases.</li>
	<br />
	<li>You can use any type of language, but try to be consistent (e.g., do not use synonyms in different iterations of the game).</li>
	<br />
	<li>In each iteration of the game, you will have a start and a goal state, where you need to give instructions to the system and then choose one of the following presented states.</li>
	<br />
	<li>The system performs one action at a time, so for some iterations you will have to give multiple (separated) instructions.</li>
</ul>

<div class="wrapper">
    
    <button class="button" onclick="location.href = 'client/index.html';"> Start the game </button>
</div>
 
<script>

	
</script>
</body>
</html>