<!DOCTYPE html>
<html>

<head>
<style>
.intro {
	margin-top: 5%;
	font-family: "Helvetica";
	font-size: 24px;
	text-align: center;
}

.wrapper {
    text-align: center;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
	background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	background-color:#63b8ee;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #3866a3;
	margin:5% 2%;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	width: 170px;
	padding:8px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
	background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	background-color:#468ccf;
}
.button:active {
	position:relative;
	top:1px;
}


.button1 {
    margin:5% auto;
    display:block;
    color: blue;
}

</style>
</head>

<body>

<h3 class="intro">Select the type of explicit feedback you want to provide to the system</h3>

<div class="wrapper">
    <button class="button" onclick="color()">Color</button>
    <button class="button" onclick="position()">Position</button>
    <button class="button" onclick="colorPos()">Color & Position</button>
    <button class="button1" onclick="location.href = '../index.html?local';">Back to normal mode</button>
</div>
 
<script>
var sessionId = window.location.search.substr(1);
sessionId = sessionId.substr(sessionId.indexOf('=')+1)

function color() {
	window.location.href="explicit_color.html?sessionId="+sessionId, true
}

function position() {
	window.location.href="explicit_position.html?sessionId="+sessionId, true
}

function colorPos() {
	window.location.href="explicit_colorPos.html?sessionId="+sessionId, true
}
	
</script>
</body>
</html>